@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Text:ital@0;1&display=swap');

header {
    background-color: #96837b;
}

h1, h2 {
    font-family: "DM Serif Text", serif;
    font-size: 50px;
    padding-left: 15px;
}

h3, h4, #nav {
    font-family: "Cormorant Garamond", serif;
    font-weight: bold;
    padding-left: 15px;
}

p {
    font-family: "Cormorant Garamond", serif;
}

nav {
    float: right;
    margin-bottom: 15px;
    display: flex;
}

#nav {
    margin-right: 10px;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    width: 100%;
    height: auto;
    max-width: 2000px;
}

#flex {
    display: flex;
    flex-wrap: wrap;
}

footer {
    background-color: #96837b;
    display: flex;
}

#right {
    float: right;
}

#date, #details, #admission {
    margin: 0px;
    padding: 0px;
}

.hamburger-button {
    border: 2px solid black;
    padding: 5px;
}

.container {
    border: 1px solid black;
    background-color: #d1cac7;
    border-radius: 10px;
    text-align: center;
    margin: 2rem;
}

#weather {
    padding: 25px 50px 25px 50px;
}

.container .description {
    text-transform: capitalize;
    margin: .3rem 0;
}

.container .temperature-value {
    font-size: 2rem;
    color: black;
    margin: .3rem 0;
}

.container .app-title {
    font-size: 25px;
}

#container {
    display: flex;
    flex-wrap: wrap;
}

#container section {
    border: black solid 1px;
    background-color: #e8f0fd;
    margin: 15px 15px 15px 15px;
    width: 250px;
    height: auto;
    text-align: center;
}

/* changing grid view into list view on directory page. */

.menu {
	margin: rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #d1cac7;
	text-align: center;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.grid {
	display: grid;
	grid-gap: 5px;
	align-items: center;
}

.grid section {
	text-align: center;
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid section > * {
	margin: 0.1rem;
}

.list {
	display: flex;
	flex-direction: column;
    width: auto;
}

.list #container {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.list #container section {
    border: black solid 1px;
    background-color: #e8f0fd;
    margin: 15px 15px 15px 15px;
    width: 500px auto;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
}

.list section > * {
    max-width: 1000px;
	margin: 0 1rem;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section img {
	display: none;
}

.list section h3 {
	font-size: 1.5rem;
}

.list #container p {
    margin: 0;
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
    display: flex;
    flex-direction: column-reverse;
}

section a {
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}